<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
     word-wrap: break-word;
     -webkit-hyphens: auto;
     -moz-hyphens: auto;
     -ms-hyphens: auto;
     -o-hyphens: auto;
     hyphens: auto;
}


       .resultH{

            padding-top: 150px;
            width:100%;
            height: 300px;
            color: white;
            margin-top:10px;
            background-color:rgb(0,0,0);
        }

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px; /* Specified height */
  background: #2574A9; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: rgb(255,255,255); /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
    body {
    position: relative;
    overflow-x: hidden;
    background-color: 000033;
}
body,
html { height: 100%;}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.navbar {
  padding: 0;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a {
    color: #fff;
    background-color: #1a1a1a;
}
.sidebar-nav li:nth-child(5n+1):before {
    background-color: #ec1b5a;
}
.sidebar-nav li:nth-child(5n+2):before {
    background-color: #79aefe;
}
.sidebar-nav li:nth-child(5n+3):before {
    background-color: #314190;
}
.sidebar-nav li:nth-child(5n+4):before {
    background-color: #279636;
}
.sidebar-nav li:nth-child(5n+5):before {
    background-color: #7d5d81;
}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.sidebar-header {
    text-align: center;
    font-size: 20px;
    position: relative;
    width: 100%;
    display: inline-block;
}
.sidebar-brand {
    height: 100px;
    position: relative;
    background:#212531;
    background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
   padding-top: 1em;
}
.sidebar-brand a {
    color: #ddd;
}
.sidebar-brand a:hover {
    color: #fff;
    text-decoration: none;
}
.dropdown-header {
    text-align: center;
    font-size: 1em;
    color: #ddd;
    background:#212531;
    background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}
.dropdown-menu.show {
    top: 0;
}
/*Fontawesome icons*/
.nav.sidebar-nav li a::before {
    font-family: fontawesome;
    content: "\f12e";
    vertical-align: baseline;
    display: inline-block;
    padding-right: 5px;
}
a[id*="#new"]::before {
  content: "\f015"  !important;
}
a[id*="#source"]::before {
  content: "\f121" !important;
}
a[href*="#events"]::before {
  content: "\f073" !important;
}
a[href*="#events"]::before {
  content: "\f073" !important;
}
a[id*="#group"]::before {
  content: "\f0c0" !important;
}
a[href*="#predict"]::before {
  content: "\f0d0" !important;
}
a[id*="#p"]::before {
  content: "\f05d" !important;
}
a[id*="#l"]::before {
  content: "\f05d" !important;
}
a[id*="#c"]::before {
  content: "\f05d" !important;
}
a[id*="#d"]::before {
  content: "\f05d" !important;
}
a[id*="#co"]::before {
  content: "\f05d" !important;
}
a[id*="#h"]::before {
  content: "\f05d" !important;
}
a[id*="#t"]::before {
  content: "\f05d" !important;
}
a[id*="#k"]::before {
  content: "\f05d" !important;
}
a[id*="#b"]::before {
  content: "\f05d" !important;
}
a[id*="#services"]::before {
  content: "\f013" !important;
}
a[href*="#contact"]::before {
  content: "\f086" !important;
}
a[href*="#followme"]::before {
  content: "\f099" !important;
  color: #0084b4;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: rgb(255,255,255);
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

/*---------animation----------*/

div.slide-up {
  height:200px;
  overflow:hidden;
}
div.slide-up card {
  animation: 1s slide-up;
  margin-top:0%;
}

@keyframes slide-up {
  from {
    margin-top: 100%;
    height: 300%;
  }

  to {
    margin-top: 0%;
    height: 100%;
  }
}

</style>
</head>
<body  style="background-color:		#FFFFE0;">





<div id="wrapper">
   <div class="overlay"></div>

        <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
     <ul class="nav sidebar-nav">
       <div class="sidebar-header">
       <div class="sidebar-brand">
         <a href="#">Multiple Disease Predictor</a></div></div>
       <li><a href="/home" id="#new">Home</a></li>
       <li><a href="https://www.kaggle.com/rajghadi/code" id="#source">Source Code</a></li>

       <li><a href="/team" id="#group">Team</a></li>
       <li class="dropdown">
       <a href="#predict" class="dropdown-toggle"  data-toggle="dropdown">Predict <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <div class="dropdown-header">Predict Other Diseases</div>
      <li><a href="/page" id="#p">Parkinson’s Disease</a></li>
      <li><a href="/liver" id="#l">Liver Diseases</a></li>
      <li><a href="/cancer" id="#c">Cancer</a></li>
      <li><a href="/sugar" id="#d">Diabetes</a></li>
      <li><a href="/covid" id="#co">Covid</a></li>
       <li><a href="/covid" id="#h">Heart</a></li>
       <li><a href="/tb" id="#t">tuberculosis</a></li>
      <li><a href="/brain" id="#b">Brain Tumor</a></li>
      <li><a href="/kidney" id="#k">Kidney</a></li>
      </ul>
      </li>
      <li><a href="/services" id="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#followme">Follow me</a></li>
      </ul>
  </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="container-fluid">

                            <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner" >
    <div class="carousel-item active" >
      <img src="static/images/sart1.jpg" alt="Los Angeles" width="100%" height="400px">

    </div>
    <div class="carousel-item">
      <img src="static/images/start4.svg" alt="Chicago" width="100%" height="400">

    </div>
    <div class="carousel-item">
      <img src="static/images/start2.jpg" alt="New York" width="100%" height="400">

    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
                        <!-- jumbotron-->
            <div class="container" style="background-color:	#8B4513;color:rgb(255,255,255); ">
               <center>
                <h1 class="" style="padding-top:4%;">Multiple Disease Predictor</h1>


                       <img src="static/images/8.jpg" alt="collage logo"  style="padding-top:3%;" width="13%">

                 <h5  style="color:rgb(255,255,255);padding-bottom:30px;padding-top:20px;">K J Somaiya Institute of Engineering and Information Technology</h5>
            </center>
           </div><br><br>
















            <div class="container " style="padding-bottom:5%;">
                <div class="row ">
                <div class="card-deck">
                    <div class="col-sm-4">
                         <div class="card " style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/7.jpg" alt="Card image cap" style="height:180px;" style="transition: slide-in-up;">
                                 <div class="card-body">
                                 <h5 class="card-title">Parkinson’s Disease</h5>
                                 <p class="card-text"></p>
                                 <a href="/page" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="card" style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/covid1.jpg" alt="Card image cap" style="height:180px;">
                                 <div class="card-body">
                                 <h5 class="card-title">Covid-19</h5>
                                 <p class="card-text"></p>
                                 <a href="/covid" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="card" style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/cancer4.webp" alt="Card image cap" style="height:180px;">
                                 <div class="card-body">
                                 <h5 class="card-title">Cancer</h5>
                                 <p class="card-text"></p>
                                 <a href="/cancer" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>
                           </div>
                    </div>
            </div>

                        <div class="container" style="padding-bottom:5%;">
                <div class="row">
                <div class="card-deck">

                    <div class="col-sm-4">
                         <div class="card" style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/liver2.jfif" alt="Card image cap" style="height:180px;">
                                 <div class="card-body">
                                 <h5 class="card-title">Liver Disease</h5>
                                 <p class="card-text"></p>
                                 <a href="/liver" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="card" style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/sugar2.png" alt="Card image cap" style="height:180px;">
                                 <div class="card-body">
                                 <h5 class="card-title">Diabetes</h5>
                                 <p class="card-text"></p>
                                 <a href="/sugar" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="card" style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/heart2.jfif" alt="Card image cap" style="height:180px;">
                                 <div class="card-body">
                                 <h5 class="card-title">Heart Disease</h5>
                                 <p class="card-text"></p>
                                 <a href="/heart" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>





                       </div>
                    </div>
            </div>

           <div class="container " style="padding-bottom:5%;">
             <div class="row ">
                <div class="card-deck">
                    <div class="col-sm-4">
                         <div class="card" style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/kidney1.jfif" alt="Card image cap" style="height:180px;">
                                 <div class="card-body">
                                 <h5 class="card-title">Chronic KIdney Disease</h5>
                                 <p class="card-text"></p>
                                 <a href="/kidney" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="card" style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/brain2.jpg" alt="Card image cap" style="height:180px;">
                                 <div class="card-body">
                                 <h5 class="card-title">Brain Tumor</h5>
                                 <p class="card-text"></p>
                                 <a href="/brain" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="card" style="width: 20rem;">
                                 <img class="card-img-top" src="static/images/tb1.jpg" alt="Card image cap" style="height:180px;">
                                 <div class="card-body">
                                 <h5 class="card-title">Tuberculosis</h5>
                                 <p class="card-text"></p>
                                 <a href="/tb" class="btn btn-primary">Let's Predict!!</a>
                                 </div>
                         </div>
                    </div>
                </div>
             </div>
           </div>

                                    <div class="container" style="padding-top:50px;">
                <div class="row">
                    <div class="container-fluid">

          <!-- footer-->
             <footer class="bg-dark text-center text-white" id="contact">
                                <!-- Grid container -->
                                       <div class="container p-4 pb-0" >
    <!-- Section: Social media -->
                                    <section class="mb-4" >
                                        <p id="followme">Social Networks</p>
      <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/raj.ghadi.58511/" role="button" style=""><i class="fa fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://mobile.twitter.com/RajGhadi14" role="button"><i class="fa fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/rajghadi1/" role="button"><i class="fa fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/raj-ghadi/" role="button"><i class="fa fa-linkedin"></i></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/rajghadi1" role="button"><i class="fa fa-github"></i></a>
    </section>
                       <!-- Section: Social media -->
                                           </div>
                 <div >
                     <p id="#contact">Contact</p>
                     <section class="mb-4" >
                            <a><i class="fa fa-phone"></i> &nbsp; &nbsp; +91 8928669402</a><br>
                            <a><i class="fa fa-envelope"></i>  &nbsp; &nbsp;r.ghadi@somaiya.edu</a>
                     </section>
                 </div>
                                       <!-- Grid container -->

                                    <!-- Copyright -->
                                  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                                                        <a class="text-white" href="#demo">Multiple Disease Predictor</a>
                                                             </div>
                                 <!-- Copyright -->
                        </footer>
                    </div></div></div>

</body>

</html>

<script>
    $(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();
    });

    function hamburger_cross() {

      if (isClosed == true) {
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }

  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });
});
</script>